$border-config: 1px solid #e5eaee;

.side-menu {
  width: 220px;
  height: 100%;
  border-right: $border-config;
  background-color: var(--primary-color);


  .side-header {
    box-sizing: border-box;
    height: 165px;
    border-bottom: $border-config;
    display: flex;
    justify-content: center;
    align-items: center;

    .title-header {
      display: flex;
      flex-direction: row;

      img {
        width: 81px;
      }
    }
  }

  .sections {
    .section {
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 40px;
      cursor: pointer;

      .selector {
        background: var(--font-color);
        width: 5px;
        height: 24px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      .tab {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        margin-left: 25px;

        .icon {
          color: var(--font-color);
          cursor: pointer;

          &.active {
            color: var(--font-color);
          }
          &.inactive {
            color: #858585;
          }
        }

        .label {
          margin-left: 10px;
          padding-top: 2px;
          color: var(--font-color);
        }
      }

      &:hover {
        .tab {
          transform: scale(1.1);
        }
      }

      &.unselected {
        .selector {
          background: #d9d9d9;
        }
      }

      &.selected {
        .selector {
          width: 8px;
        }
      }
    }
  }

  @media screen and (max-width: 1100px) {
    width: 70px;

    .side-header {
      .title-header {
        img {
          margin-left: 5px;
          margin-right: 0px;
        }

        h1 {
          display: none;
        }
      }
    }

    .sections {
      .section {
        .tab {
          .label {
            display: none;
          }
        }
      }
    }
  }
}
