.create-donation {
  box-sizing: border-box;
  border-radius: 4px;

  .card-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }

  .donation-data{
    padding-top: 10px;

    .button-group-remove{
      padding: 10px 0;
      display: flex;
      justify-content: space-between;

      .donation-name{
        position: relative;
        top: 9px;
        font-size: 20px;
        font-weight: 600;
      }
    }
  }

  .form-field-group{
    display: flex;
    border: 0;
    flex-direction: column;

    .form-group {
      width: 100%;
      padding-top: 15px;
      display: flex;
      column-gap: 25px;
  
      .wrapper-form-textarea{
        width: 100%;
  
        .form-control-custom {
          width: 100%;
        }
      }
  
      .wrapper-form-input{
        width: 100%;
  
        .wrapper-form {
          width: 100%;
          display: flex;
          column-gap: 20px;
  
          .form-control-custom {
            flex-grow: 1;
            flex-basis: 200px;
          }
        }
  
        .date-picker-form{
          position: absolute;
        }
  
        .date-picker-toggle{
          width: 100%;
          position: relative;
          right: -160px;
          top: 8px;
        }
      }
    }

    .form-check-available{
      width: 100%;
  
      .form-check-control{
        display: flex;
        column-gap: 150px;
  
        .check-group{
          display: flex;
          flex-direction: column; 
          gap: 15px;  
          padding-bottom: 30px;  
          
          .check-group-title{
            width: 100%;
            font-weight: 700;
            font-size: 18px;
          }
        }
  
        .turno-group{
          display: flex;
          row-gap: 15px;  
          flex-direction: column; 
          
          .check-group-title{
            width: 100%;
            font-weight: 700;
            font-size: 18px;
          }
        }
      }
    }
  }


  .add-donation {
    height: 40px;

    .button-group {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
  }

  .button-group-donation {
    display: flex;
    justify-content: end;
    padding: 10px 0;
    border-top: 1px solid #ccc;
  }


  .new-donation{
    padding-top: 15px;
    margin-left: -5px;
  }

  .mat-card-footer {
    display: block;
    margin: 0 -16px -16px -16px;
    background: #f7f7f7;
    padding: 0;

    .mat-raised-button {
      border: 2px solid #009AA9;
      background-color: #009AA9;
    }
  }
}
